# mdt-workflow-argo

./: .copilotignore  .dropboxignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  thickness-simulation-short.json
docker/: Dockerfile  build_image.sh  push_image.sh
src/main/java/mdt/test/: TestOpenApiArgoWorkflowManager.java
src/main/java/mdt/workflow/: ArgoUtils.java  EnvironmentVariablePostProcessor.java  HttpWorkflowModelManager.java  JpaWorkflowModel.java  JpaWorkflowModelManager.java  MDTArgoWorkflowManagerApplication.java  MDTWorkflowConfiguration.java  MDTWorkflowManagerApplication.java  MDTWorkflowManagerController.java  OpenApiArgoWorkflowManager.java  WorkflowInstanceManagerProvider.java  WorkflowModelManager.java
src/main/java/mdt/workflow/airflow/: AASOperationTaskSpec.java  AirflowDagGenerator.java  AirflowWorkflowId.java  DagSpec.java  JsonToPythonLiteralHybrid.java  PythonIdentifierUtil.java  SetTaskSpec.java  TaskArgument.java  TaskArguments.java  TaskSpec.java
src/main/java/mdt/workflow/argo/: ArgoArgumentsDescriptor.java  ArgoArtifactBinding.java  ArgoContainerTemplateDescriptor.java  ArgoDagTemplateDescriptor.java  ArgoTaskDescriptor.java  ArgoTemplateDescriptor.java  ArgoTemplateDescriptorLoader.java  ArgoTemplateDescriptorLoader2.java  ArgoUtils.java  ArgoWorkflowDescriptor.java  OutputParameterBinding.java
src/main/java/mdt/workflow/config/: AirflowWorkflowManagerConfiguration.java  ArgoWorkflowManagerConfiguration.java  JpaConfiguration.java  MDTWorkflowManagerConfiguration.java
src/main/java/mdt/workflow/controller/: MDTWorkflowListCandidatesController.java  MDTWorkflowManagerController.java
src/main/java/mdt/workflow/domain/: JpaWorkflowModel.java
src/main/java/mdt/workflow/jpa/: WorkflowPersistenceUnitInfo.java
src/main/java/mdt/workflow/repository/: JpaWorkflowModelRepository.java
src/main/java/mdt/workflow/service/: AirflowWorkflowManager.java  JpaWorkflowModelManager.java  MDTWorkflowManager.java  OpenApiArgoWorkflowManager.java
src/main/resources/templates/: airflow_dag.peb
