plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'etri'
version = System.getenv("MDT_BUILD_VERSION") ?: "unknown"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
configurations {
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.aksw.org/repository/internal/")
	}
}
dependencies {
	implementation project(":utils")
	implementation project(":mdt-client")
	// implementation project(":argo-java-client")
	
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "io.gsonfire:gson-fire:${gson_fire_version}"
	implementation fileTree(dir: 'lib', include: ['*.jar'])

	// HTTP Client
	implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
	
	// AAS model
	implementation "org.eclipse.digitaltwin.aas4j:aas4j-model:${aas4j_version}"
	
	implementation "io.pebbletemplates:pebble:${pebble_version}"

    // SpringBoot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_version}"
}

bootJar {
	archiveClassifier = 'all'
	mainClass = 'mdt.workflow.MDTArgoWorkflowManagerApplication'
}

// IDE 자동 빌드가 src/main/resources 산출물을 build/classes/java/main 에 한 번 더
// 복사해 두기 때문에(아래 eclipse 블록의 출력 디렉토리 설정 참고) 동일 리소스가
// 두 위치에서 들어와 jar/bootJar 패키징 시 충돌하는 것을 무시한다.
tasks.withType(Jar).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

eclipse {
	classpath {
		defaultOutputDir = file('build/classes/java/main')
		file {
			whenMerged { cp ->
				cp.entries.each { entry ->
					if (entry.kind == 'src' && entry.path == 'src/main/java') {
						entry.output = 'build/classes/java/main'
					}
					if (entry.kind == 'src' && entry.path == 'src/main/resources') {
						entry.output = 'build/classes/java/main'
						entry.excludes = []
					}
					if (entry.kind == 'src' && entry.path == 'src/test/java') {
						entry.output = 'build/classes/java/test'
					}
				}
			}
		}
	}
}