mdt_version=0.9.1

guava_version=33.1.0-jre
logback_version=1.3.14
checker_version=3.49.4
lombok_version=1.18.32
rxjava3_version=3.1.8
cglib_version=3.3.0

jackson_version=2.18.4
aas4j_version=1.0.4
faaast_version=1.1.0

picocli_version=4.7.6
text_tree_version=2.1.2
text_table_version=1.2.4

okhttp_version=4.12.0
paho_version=1.2.5
commons_beanutils_version=1.9.4
commons_io_version=2.7.0
commons_text_version=1.8
zip4j_version=2.11.5

text_tree_version=2.1.2
text_table_version=1.2.4

spring_boot_version=3.5.4
spring_data_version=3.5.2
springdoc_version=2.5.0
paho_version=1.2.5
	
hibernate_version=6.5.2.Final
hikaricp_version=5.1.0
h2_version=2.2.224
postgresql_version=42.3.3
mariadb_version=3.3.3

jslt2_version=0.2.8

docker_client_version=8.0.2
jersey_version=3.1.6
fabric8_version=6.9.2
argo_client_java=v3.4.3
	
junit_version=4.13.2
mockito_version=3.12.4
hamcrest_version=1.3
